<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jam digital</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        user-select: none;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(253, 219, 219);
      }

      h1 {
        text-align: center;
        font-size: 100px;
        margin-top: 70px;
        color: rgb(72, 2, 2);
      }

      .digital {
        width: 80%;
        height: 80%;
        margin: 80px auto;
        font-size: 170px;
        border: 1px solid black;
        background: linear-gradient(to right, rgb(163, 110, 135), rgb(3, 7, 67), maroon);
        color: white;
        border-radius: 15px;
        box-shadow: 0px 5px 5px #222;
        display: flex;
        align-items: baseline;
        justify-content: space-evenly;
        flex-direction: row;
      }

      .colon {
        margin-top: -20px;
        font-size: 190px;
        letter-spacing: 20px;
      }

      .kedip {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <h1>Jam Digital</h1>
    <div class="digital">
      <span class="jam"></span>
      <span class="colon kedip">:</span>
      <span class="menit"></span>
    </div>

    <script src="script.js"></script>
  </body>
</html>
